
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../ShadersFix/Pipeline Extension/MonoGameUniversalEffects.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Models/Cube.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Cube.fbx

#begin Shaders/Distance.fx
/importer:EffectImporter
/processor:RemoteEffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Distance.fx

#begin Shaders/EarthLike.fx
/importer:EffectImporter
/processor:RemoteEffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/EarthLike.fx

#begin Shaders/FogOfWar.fx
/importer:EffectImporter
/processor:RemoteEffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/FogOfWar.fx

